<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings">
        </item>

        <item
            android:id="@+id/navStatistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics">
        </item>

        <item
            android:id="@+id/navHelp"
            android:icon="@drawable/ic_help"
            android:title="@string/help">
        </item>
        </group>

</menu>